{
  Executor executor=ExecutorService.getExecutor(database);
  executor.comment("*********************************************************************");
  executor.comment(message);
  executor.comment("*********************************************************************");
  executor.comment("Change Log: " + changeLogFile);
  executor.comment("Ran at: " + DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT).format(new Date()));
  executor.comment("Against: " + getDatabase().getConnectionUsername() + "@"+ getDatabase().getConnectionURL());
  executor.comment("LiquiBase version: " + LiquibaseUtil.getBuildVersion());
  executor.comment("*********************************************************************" + StreamUtil.getLineSeparator());
}
