{
  database.getExecutor().comment("*********************************************************************");
  database.getExecutor().comment(message);
  database.getExecutor().comment("*********************************************************************");
  database.getExecutor().comment("Change Log: " + changeLogFile);
  database.getExecutor().comment("Ran at: " + DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT).format(new Date()));
  database.getExecutor().comment("Against: " + getDatabase().getConnectionUsername() + "@"+ getDatabase().getConnectionURL());
  database.getExecutor().comment("LiquiBase version: " + LiquibaseUtil.getBuildVersion());
  database.getExecutor().comment("*********************************************************************" + StreamUtil.getLineSeparator());
}
