{
  for (  String statement : applyVisitors(sql,sqlVisitors)) {
    if (database instanceof OracleDatabase) {
      while (statement.matches("(?s).*[\\s\\r\\n]*/[\\s\\r\\n]*$")) {
        statement=statement.replaceFirst("[\\s\\r\\n]*/[\\s\\r\\n]*$","");
      }
    }
    log.debug("Executing EXECUTE database command: " + statement);
    if (statement.contains("?")) {
      stmt.setEscapeProcessing(false);
    }
    try {
      stmt.execute(statement);
    }
 catch (    Throwable e) {
      throw new DatabaseException(e.getMessage() + " [Failed SQL: " + statement+ "]",e);
    }
  }
  return null;
}
