{
  if (command.equals("init")) {
    this.init();
  }
 else   if (command.equals("up")) {
    this.up();
  }
 else   if (command.equals("provision")) {
    this.provision();
  }
 else   if (command.equals("destroy")) {
    this.destroy();
  }
 else   if (command.equals("halt")) {
    this.halt();
  }
 else   if (command.equals("reload")) {
    this.reload();
  }
 else   if (command.equals("resume")) {
    this.resume();
  }
 else   if (command.equals("status")) {
    this.status();
  }
 else   if (command.equals("suspend")) {
    this.suspend();
  }
 else {
    mainApp.fatal("Unknown vagrant command '" + command + "'");
  }
  return "Successful";
}
