{
  if (defaultValue != null && defaultValue instanceof String) {
    if (dataType == Types.TIMESTAMP) {
      defaultValue=((String)defaultValue).replaceFirst("^TIMESTAMP\\('","").replaceFirst("'\\)","");
    }
 else     if (dataType == Types.DATE) {
      defaultValue=((String)defaultValue).replaceFirst("^DATE\\('","").replaceFirst("'\\)","");
    }
 else     if (dataType == Types.TIME) {
      defaultValue=((String)defaultValue).replaceFirst("^TIME\\('","").replaceFirst("'\\)","");
    }
  }
  return super.convertDatabaseValueToObject(defaultValue,dataType,columnSize,decimalDigits,database);
}
