{
  if (defaultValue == null) {
    return null;
  }
  if (defaultValue instanceof String) {
    if (((String)defaultValue).startsWith("('")) {
      defaultValue=((String)defaultValue).replaceFirst("^\\('","").replaceFirst("'\\)$","");
    }
 else     if (((String)defaultValue).startsWith("((")) {
      defaultValue=((String)defaultValue).replaceFirst("^\\(\\(","").replaceFirst("\\)\\)$","");
    }
  }
  defaultValue=super.convertDatabaseValueToJavaObject(defaultValue,dataType,columnSize,decimalDigits,database);
  return defaultValue;
}
