{
  StringBuilder sb=new StringBuilder();
  for (  String columnName : StringUtils.splitAndTrim(columnNames,",")) {
    if (sb.length() > 0) {
      sb.append(", ");
    }
    boolean descending=false;
    if (columnName.matches("(?i).*\\s+DESC")) {
      columnName=columnName.replaceFirst("(?i)\\s+DESC$","");
      descending=true;
    }
 else     if (columnName.matches("(?i).*\\s+ASC")) {
      columnName=columnName.replaceFirst("(?i)\\s+ASC$","");
    }
    sb.append(escapeObjectName(columnName,Column.class));
    if (descending) {
      sb.append(" DESC");
    }
  }
  return sb.toString();
}
