{
  if (parameters.length < 1) {
    parameters=new Object[]{1};
  }
 else   if (parameters.length > 1) {
    parameters=Arrays.copyOfRange(parameters,0,1);
  }
  boolean max=true;
  if (parameters.length > 0) {
    String param1=parameters[0].toString();
    max=!param1.matches("\\d+") || new BigInteger(param1).compareTo(BigInteger.valueOf(8000L)) > 0;
  }
  if (max) {
    return new Object[]{"MAX"};
  }
  if (parameters.length > 1) {
    parameters=Arrays.copyOfRange(parameters,0,1);
  }
  return parameters;
}
