{
  if (defaultValue != null && defaultValue instanceof String) {
    if (dataType == Types.TIMESTAMP) {
      defaultValue=((String)defaultValue).replaceFirst("^\"SYSIBM\".\"TIMESTAMP\"\\('","").replaceFirst("'\\)","");
    }
 else     if (dataType == Types.TIME) {
      defaultValue=((String)defaultValue).replaceFirst("^\"SYSIBM\".\"TIME\"\\('","").replaceFirst("'\\)","");
    }
 else     if (dataType == Types.DATE) {
      defaultValue=((String)defaultValue).replaceFirst("^\"SYSIBM\".\"DATE\"\\('","").replaceFirst("'\\)","");
    }
  }
  return super.convertDatabaseValueToObject(defaultValue,dataType,columnSize,decimalDigits,database);
}
