{
  fileWriter.append("<p><TABLE BORDER=\"1\" WIDTH=\"100%\" CELLPADDING=\"3\" CELLSPACING=\"0\" SUMMARY=\"\">\n");
  fileWriter.append("<TR BGCOLOR=\"#CCCCFF\" CLASS=\"TableHeadingColor\">\n");
  fileWriter.append("<TD COLSPAN='4'><FONT SIZE=\"+2\">\n");
  fileWriter.append("<B>");
  fileWriter.append(title).append(" For \"");
  fileWriter.append(String.valueOf(object));
  fileWriter.append("\"");
  fileWriter.append("</B></FONT></TD>\n");
  fileWriter.append("</TR>\n");
  ChangeSet lastChangeSet=null;
  if (changes == null) {
    fileWriter.append("<tr><td>None Found</td></tr>");
  }
 else {
    for (    Change change : changes) {
      if (!change.getChangeSet().equals(lastChangeSet)) {
        lastChangeSet=change.getChangeSet();
        fileWriter.append("<TR BGCOLOR=\"#EEEEFF\" CLASS=\"TableSubHeadingColor\">\n");
        writeTD(fileWriter,"<a href='../changelogs/" + change.getChangeSet().getDatabaseChangeLog().getFilePath() + ".xml'>"+ change.getChangeSet().getDatabaseChangeLog().getFilePath()+ "</a>");
        writeTD(fileWriter,change.getChangeSet().getId());
        writeTD(fileWriter,"<a href='../authors/" + change.getChangeSet().getAuthor().toLowerCase() + ".html'>"+ change.getChangeSet().getAuthor().toLowerCase()+ "</a>");
        ChangeSet.RunStatus runStatus=migrator.getRunStatus(change.getChangeSet());
        if (runStatus.equals(ChangeSet.RunStatus.NOT_RAN)) {
          String anchor=change.getChangeSet().toString(false).replaceAll("\\W","_");
          writeTD(fileWriter,"NOT YET RAN [<a href='../pending/sql.html#" + anchor + "'>SQL</a>]");
        }
 else         if (runStatus.equals(ChangeSet.RunStatus.INVALID_MD5SUM)) {
          writeTD(fileWriter,"INVALID MD5SUM");
        }
 else         if (runStatus.equals(ChangeSet.RunStatus.ALREADY_RAN)) {
          writeTD(fileWriter,"Executed " + DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT).format(migrator.getRanDate(change.getChangeSet())));
        }
 else         if (runStatus.equals(ChangeSet.RunStatus.RUN_AGAIN)) {
          writeTD(fileWriter,"Executed, WILL RUN AGAIN");
        }
 else {
          throw new RuntimeException("Unknown run status: " + runStatus);
        }
        fileWriter.append("</TR>");
        if (StringUtils.trimToNull(change.getChangeSet().getComments()) != null) {
          fileWriter.append("<TR><TD BGCOLOR='#EEEEFF' CLASS='TableSubHeadingColor' colspan='4'>").append(change.getChangeSet().getComments()).append("</TD></TR>");
        }
      }
      fileWriter.append("<TR BGCOLOR=\"white\" CLASS=\"TableRowColor\">\n");
      fileWriter.append("<td colspan='4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;").append(change.getConfirmationMessage()).append("</td></TR>");
    }
  }
  fileWriter.append("</TABLE>");
  fileWriter.append("&nbsp;</P>");
}
