{
  fileWriter.append("<P>");
  int colspan=0;
  if (cells.size() == 0) {
    colspan=0;
  }
 else {
    colspan=cells.get(0).size();
  }
  fileWriter.append("<TABLE BORDER=\"1\" WIDTH=\"100%\" CELLPADDING=\"3\" CELLSPACING=\"0\" SUMMARY=\"\">\n").append("<TR BGCOLOR=\"#CCCCFF\" CLASS=\"TableHeadingColor\">\n").append("<TD COLSPAN=").append(String.valueOf(colspan)).append("><FONT SIZE=\"+2\">\n").append("<B>").append(title).append("</B></FONT></TD>\n").append("</TR>\n");
  for (  List<String> row : cells) {
    fileWriter.append("<TR BGCOLOR=\"white\" CLASS=\"TableRowColor\">\n");
    for (    String cell : row) {
      writeTD(fileWriter,cell);
    }
    fileWriter.append("</TR>\n");
  }
  fileWriter.append("</TABLE>\n");
}
