{
  if (database instanceof DB2Database) {
    return value.replaceFirst("^\"SYSIBM\".\"DATE\"\\('","").replaceFirst("'\\)","");
  }
  if (database instanceof DerbyDatabase) {
    return value.replaceFirst("^DATE\\('","").replaceFirst("'\\)","");
  }
  if (zeroTime(value)) {
    return value;
  }
  try {
    DateFormat dateFormat=getDateFormat(database);
    if (database instanceof OracleDatabase && value.matches("to_date\\('\\d+\\-\\d+\\-\\d+', 'YYYY\\-MM\\-DD'\\)")) {
      dateFormat=new SimpleDateFormat("yyyy-MM-dd");
      value=value.replaceFirst(".*?'","").replaceFirst("',.*","");
    }
    return new java.sql.Date(dateFormat.parse(value.trim()).getTime());
  }
 catch (  ParseException e) {
    return new DatabaseFunction(value);
  }
}
