{
  if (text == null) {
    return null;
  }
  Pattern expressionPattern=Pattern.compile("(\\$\\{[^\\}]+\\})");
  Matcher matcher=expressionPattern.matcher(text);
  String originalText=text;
  while (matcher.find()) {
    String expressionString=originalText.substring(matcher.start(),matcher.end());
    String valueTolookup=expressionString.replaceFirst("\\$\\{","").replaceFirst("\\}$","");
    Object value=enableEscaping && valueTolookup.startsWith(":") ? null : changeLogParameters.getValue(valueTolookup);
    if (value != null) {
      text=text.replace(expressionString,value.toString());
    }
  }
  if (enableEscaping) {
    text=text.replaceAll("\\$\\{:(.+?)}","\\$\\{$1}");
  }
  return text;
}
