{
  StringBuilder buffer=new StringBuilder();
  buffer.append("<div class='modal fade' id='" + id + "'><div class='modal-dialog modal-lg'><div class='modal-content'>");
  buffer.append("<div class='modal-header'><button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button><h4 class='modal-title'>").append(StringUtils.escapeHtml(title)).append("</h4></div>\n");
  buffer.append("<div class='modal-body'>");
  buffer.append(StringUtils.indent(details,4));
  buffer.append("</div>");
  buffer.append("<div class='modal-footer'><button type='button' class='btn btn-default' data-dismiss='modal'>Close</button></div>");
  buffer.append("</div></div></div>");
  return buffer.toString();
}
