{
  StringBuffer stringBuffer=new StringBuffer();
  stringBuffer.append(getName());
  if (this.isUnique() != null && this.isUnique()) {
    stringBuffer.append(" unique ");
  }
  if (getTable() != null && getColumns() != null) {
    String tableName=getTable().getName();
    if (getTable().getSchema() != null) {
      if (getTable().getSchema().getCatalogName() == null) {
        tableName=getTable().getSchema() + "." + tableName;
      }
 else {
        tableName=getTable().getSchema().getCatalogName() + "." + getTable().getSchema().getName()+ "."+ tableName;
      }
    }
    stringBuffer.append(" on ").append(tableName);
    if (getColumns() != null && getColumns().size() > 0) {
      stringBuffer.append("(");
      for (      Column column : getColumns()) {
        stringBuffer.append(column.toString(false)).append(", ");
      }
      stringBuffer.delete(stringBuffer.length() - 2,stringBuffer.length());
      stringBuffer.append(")");
    }
 else {
      stringBuffer.append("()");
    }
  }
  return stringBuffer.toString();
}
