{
  StringBuffer sql=new StringBuffer();
  if (statement.getCopyColumns().size() == 0) {
    return new Sql[]{};
  }
  if (database instanceof SQLiteDatabase) {
    sql.append("INSERT INTO `").append(statement.getTargetTable()).append("` (");
    for (int i=0; i < statement.getCopyColumns().size(); i++) {
      ColumnConfig column=statement.getCopyColumns().get(i);
      if (i > 0) {
        sql.append(",");
      }
      sql.append("`").append(column.getName()).append("`");
    }
    sql.append(") SELECT ");
    for (int i=0; i < statement.getCopyColumns().size(); i++) {
      ColumnConfig column=statement.getCopyColumns().get(i);
      if (i > 0) {
        sql.append(",");
      }
      sql.append("`").append(column.getName()).append("`");
    }
    sql.append(" FROM `").append(statement.getSourceTable()).append("`");
  }
  return new Sql[]{new UnparsedSql(sql.toString(),getAffectedTable(statement))};
}
