{
  StringBuffer sql=new StringBuffer("{call " + getProcedureName());
  if (parameters.size() > 0) {
    sql.append("(");
    for (    Object param : parameters) {
      sql.append("?,");
    }
    sql.deleteCharAt(sql.lastIndexOf(","));
    sql.append(")");
  }
  sql.append("}");
  CallableStatement pstmt=database.getConnection().prepareCall(sql.toString());
  for (int i=0; i < parameters.size(); i++) {
    Object param=parameters.get(i);
    int type=database.getDatabaseType(types.get(i));
    if (param == null) {
      pstmt.setNull(i + 1,type);
    }
 else {
      try {
        pstmt.setObject(i + 1,param,type);
      }
 catch (      SQLException e) {
        throw e;
      }
    }
  }
  return pstmt;
}
