{
  if (defaultValue != null) {
    if (defaultValue instanceof String) {
      if (dataType == Types.DATE || dataType == Types.TIME || dataType == Types.TIMESTAMP) {
        if (((String)defaultValue).indexOf("YYYY-MM-DD HH") > 0) {
          defaultValue=((String)defaultValue).replaceFirst("^to_date\\('","").replaceFirst("', 'YYYY-MM-DD HH24:MI:SS'\\)$","");
        }
 else         if (((String)defaultValue).indexOf("YYYY-MM-DD") > 0) {
          defaultValue=((String)defaultValue).replaceFirst("^to_date\\('","").replaceFirst("', 'YYYY-MM-DD'\\)$","");
        }
 else {
          defaultValue=((String)defaultValue).replaceFirst("^to_date\\('","").replaceFirst("', 'HH24:MI:SS'\\)$","");
        }
      }
 else       if (dataType == Types.BIGINT || dataType == Types.NUMERIC || dataType == Types.BIT || dataType == Types.SMALLINT || dataType == Types.DECIMAL || dataType == Types.INTEGER || dataType == Types.TINYINT || dataType == Types.FLOAT || dataType == Types.REAL) {
        defaultValue=((String)defaultValue).replaceFirst("\\(","").replaceFirst("\\)","");
      }
      defaultValue=((String)defaultValue).replaceFirst("'\\s*$","'");
    }
  }
  return super.convertDatabaseValueToObject(defaultValue,dataType,columnSize,decimalDigits,database);
}
