{
  string=string.replace("\\","/");
  String stringAsUrl=string;
  if (!stringAsUrl.matches("[a-zA-Z0-9]{2,}:.*")) {
    if (stringAsUrl.startsWith("/")) {
      stringAsUrl="file:" + stringAsUrl;
    }
 else {
      stringAsUrl="file:/" + stringAsUrl;
    }
  }
  for (  String rootString : getRootPaths()) {
    boolean matches=false;
    if (isCaseSensitive()) {
      matches=stringAsUrl.startsWith(rootString);
    }
 else {
      matches=stringAsUrl.toLowerCase().startsWith(rootString.toLowerCase());
    }
    if (matches) {
      string=stringAsUrl.substring(rootString.length());
      break;
    }
  }
  string=string.replaceFirst("^//","/");
  while (string.matches(".*[^:]//.*")) {
    string=string.replaceAll("([^:])//","$1/");
  }
  while (string.contains("/./")) {
    string=string.replace("/./","/");
  }
  while (string.matches(".*/.*?/\\.\\./.*")) {
    string=string.replaceAll("/[^/]+/\\.\\./","/");
  }
  return string;
}
