{
  if (zeroTime(value)) {
    return value;
  }
  if (database instanceof DB2Database) {
    return value.replaceFirst("^\"SYSIBM\".\"TIMESTAMP\"\\('","").replaceFirst("'\\)","");
  }
  if (database instanceof DerbyDatabase) {
    return value.replaceFirst("^TIMESTAMP\\('","").replaceFirst("'\\)","");
  }
  try {
    DateFormat dateTimeFormat=getDateTimeFormat(database);
    if (database instanceof OracleDatabase && value.matches("to_date\\('\\d+\\-\\d+\\-\\d+ \\d+:\\d+:\\d+', 'YYYY\\-MM\\-DD HH24:MI:SS'\\)")) {
      dateTimeFormat=new SimpleDateFormat("yyyy-MM-dd HH:mm:s");
      value=value.replaceFirst(".*?'","").replaceFirst("',.*","");
    }
    return new Timestamp(dateTimeFormat.parse(value).getTime());
  }
 catch (  ParseException e) {
    String[] genericFormats=new String[]{"yyyy-MM-dd HH:mm:ss.SSS","yyyy-MM-dd HH:mm:ss","yyyy-MM-dd'T'HH:mm:ss.SSS","yyyy-MM-dd'T'HH:mm:ss"};
    for (    String format : genericFormats) {
      try {
        return new Timestamp(new SimpleDateFormat(format).parse(value).getTime());
      }
 catch (      ParseException ignore) {
      }
    }
    return new DatabaseFunction(value);
  }
}
