{
  if (getLiquibase() != null) {
    try {
      getLiquibase().forceReleaseLocks();
    }
 catch (    LockException e) {
      getLog().error(e.getMessage(),e);
    }
catch (    IOException e) {
      getLog().error(e.getMessage(),e);
    }
catch (    JDBCException e) {
      getLog().error(e.getMessage(),e);
    }
  }
  if (c != null) {
    try {
      c.rollback();
      c.close();
    }
 catch (    SQLException e) {
      getLog().error("Failed to close open connection to database.",e);
    }
  }
}
