{
  StringBuffer buff=new StringBuffer(defaultSyntaxPrefix).append(app).append(" ");
  ArrayList list=new ArrayList();
  Option option;
  for (Iterator i=options.getOptions().iterator(); i.hasNext(); ) {
    option=(Option)i.next();
    OptionGroup group=options.getOptionGroup(option);
    if (group != null && !list.contains(group)) {
      list.add(group);
      Collection names=group.getNames();
      buff.append("[");
      for (Iterator iter=names.iterator(); iter.hasNext(); ) {
        buff.append(iter.next());
        if (iter.hasNext()) {
          buff.append(" | ");
        }
      }
      buff.append("]");
    }
 else {
      if (!option.isRequired()) {
        buff.append("[");
      }
      if (!" ".equals(option.getOpt())) {
        buff.append("-").append(option.getOpt());
      }
 else {
        buff.append("--").append(option.getLongOpt());
      }
      if (option.hasArg()) {
        buff.append(" ");
      }
      if (option.hasArg()) {
        buff.append(option.getArgName());
      }
      if (!option.isRequired()) {
        buff.append("]");
      }
      buff.append(" ");
    }
  }
  printWrapped(pw,width,buff.toString().indexOf(' ') + 1,buff.toString());
}
