{
  database.getJdbcTemplate().comment("**************************************************************************************");
  database.getJdbcTemplate().comment(message);
  database.getJdbcTemplate().comment("**************************************************************************************");
  database.getJdbcTemplate().comment("Change Log: " + changeLogFile);
  database.getJdbcTemplate().comment("Ran at: " + DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT).format(new Date()));
  database.getJdbcTemplate().comment("Against: " + getDatabase().getConnectionUsername() + "@"+ getDatabase().getConnectionURL());
  database.getJdbcTemplate().comment("LiquiBase version: " + LiquibaseUtil.getBuildVersion());
  database.getJdbcTemplate().comment("**************************************************************************************" + StreamUtil.getLineSeparator());
}
