{
  int read=super.read();
  if (read < 0) {
    return read;
  }
  if (read == '\r') {
    return this.read();
  }
 else   if (read == '\n') {
    if (lastRead == '\n') {
      return this.read();
    }
  }
 else   if (read == this.commentLineStartsWith.toCharArray()[0]) {
    while ((read=this.read()) != '\n' && read > 0) {
      ;
    }
    read=this.read();
  }
  if (read == '\n') {
    if (lastRead < 0) {
      return this.read();
    }
 else {
      mark(MAX_CHAR_SIZE_IN_BYTES);
      if (this.read() < 0) {
        return -1;
      }
 else {
        reset();
      }
    }
  }
  this.lastRead=read;
  return read;
}
