{
  if (!path.startsWith("/"))   path="/" + path;
  if (!path.endsWith("/"))   path=path + "/";
  List<String> resources=new ArrayList<String>();
  for (JarEntry entry; (entry=jar.getNextJarEntry()) != null; ) {
    if (!entry.isDirectory()) {
      String name=entry.getName();
      if (!name.startsWith("/"))       name="/" + name;
      if (name.endsWith(".class") && name.startsWith(path)) {
        log.debug("Found class file: " + name);
        resources.add(name.substring(1));
      }
    }
  }
  return resources;
}
