{
  if (relativeToChangelogFile != null && relativeToChangelogFile) {
    String base;
    if (getChangeSet().getChangeLog() == null) {
      base=getChangeSet().getFilePath();
    }
 else {
      base=getChangeSet().getChangeLog().getPhysicalFilePath().replaceAll("\\\\","/");
    }
    if (!base.contains("/")) {
      base=".";
    }
    file=base.replaceFirst("/[^/]*$","") + "/" + file;
  }
  ResourceAccessor fo=getResourceAccessor();
  if (fo == null) {
    return null;
  }
  return fo.getResourceAsStream(file);
}
