{
  String outString;
  String changeLogDetails="";
  if (SnapshotGeneratorFactory.getInstance().hasDatabaseChangeLogTable(database)) {
    outString="<table class='table table-striped table-bordered table-condensed'>";
    outString+="<tr><th>Id</th><th>Author</th><th>Path</th><th>ExecType</th><th>Tag</th></tr>";
    SelectFromDatabaseChangeLogStatement select=new SelectFromDatabaseChangeLogStatement("FILENAME","AUTHOR","ID","MD5SUM","DATEEXECUTED","ORDEREXECUTED","EXECTYPE","DESCRIPTION","COMMENTS","TAG","LIQUIBASE").setOrderBy("DATEEXECUTED DESC","ORDEREXECUTED DESC");
    List<Map> ranChangeSets=(List)ExecutorService.getInstance().getExecutor(database).queryForList(select);
    for (    Map row : ranChangeSets) {
      String id=cleanHtmlId(row.get("ID") + ":" + row.get("AUTHOR")+ ":"+ row.get("FILENAME"));
      outString+="<tr>" + "<td><a style='color:black' class='object-name' href='#" + id + "'>"+ StringUtils.escapeHtml((String)row.get("ID"))+ "</a></td>"+ "<td><a style='color:black' class='object-name' href='#"+ id+ "'>"+ StringUtils.escapeHtml((String)row.get("AUTHOR"))+ "</a></td>"+ "<td><a style='color:black' class='object-name' href='#"+ id+ "'>"+ StringUtils.escapeHtml((String)row.get("FILENAME"))+ "</a></td>"+ "<td><a style='color:black' class='object-name' href='#"+ id+ "'>"+ row.get("EXECTYPE")+ "</a></td>"+ "<td><a style='color:black' class='object-name' href='#"+ id+ "'>"+ StringUtils.escapeHtml((String)StringUtils.trimToEmpty((String)row.get("TAG")))+ "</a></td>"+ "</tr>";
      changeLogDetails+=wrapDetails(id,row.get("ID") + " :: " + row.get("AUTHOR")+ " :: "+ row.get("FILENAME"),writeDatabaseChangeLogDetails(row));
    }
    outString+="</table>";
  }
 else {
    outString="<h2 style='margin-top:0px; padding-top: 10px; padding-left:10px'>No DatabaseChangeLog Table</h2>";
  }
  context.put("changeLog",outString);
  context.put("changeLogDetails",changeLogDetails);
}
