{
  Executor executor=ExecutorService.getInstance().getExecutor(database);
  executor.comment("*********************************************************************");
  executor.comment(message);
  executor.comment("*********************************************************************");
  executor.comment("Change Log: " + changeLogFile);
  executor.comment("Ran at: " + DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT).format(new Date()));
  DatabaseConnection connection=getDatabase().getConnection();
  if (connection != null) {
    executor.comment("Against: " + connection.getConnectionUserName() + "@"+ connection.getURL());
  }
  executor.comment("Liquibase version: " + LiquibaseUtil.getBuildVersion());
  executor.comment("*********************************************************************" + StreamUtil.getLineSeparator());
  if (database instanceof OracleDatabase) {
    executor.execute(new RawSqlStatement("SET DEFINE OFF;"));
  }
}
