{
  Executor executor=ExecutorService.getInstance().getExecutor(database);
  executor.comment("*********************************************************************");
  executor.comment(message);
  executor.comment("*********************************************************************");
  executor.comment("Change Log: " + changeLogFile);
  executor.comment("Ran at: " + DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT).format(new Date()));
  executor.comment("Against: " + getDatabase().getConnection().getConnectionUserName() + "@"+ getDatabase().getConnection().getURL());
  executor.comment("Liquibase version: " + LiquibaseUtil.getBuildVersion());
  executor.comment("*********************************************************************" + StreamUtil.getLineSeparator());
}
