{
  if (isDateOnly(isoDate)) {
    return "DATE(" + super.getDateLiteral(isoDate) + ")";
  }
 else   if (isTimeOnly(isoDate)) {
    return "TIME(" + super.getDateLiteral(isoDate) + ")";
  }
 else {
    String dateString=super.getDateLiteral(isoDate);
    int decimalDigits=dateString.length() - dateString.indexOf(".") - 2;
    String padding="";
    for (int i=6; i > decimalDigits; i--) {
      padding+="0";
    }
    return "TIMESTAMP(" + dateString.replaceFirst("'$",padding + "'") + ")";
  }
}
